service.proto

syntax = "proto3";

package productproto;

message RequestHeader {
    string token = 1;
}

message Levy {
    int32 id = 1;
    string name = 2;
    int32 rate = 3;
    int32 amount = 4;
}

message CreateField {
    int32 warehouse = 1;
    int32 vendor = 2;
    string name = 3;
    string description = 4;
    int32 category = 5;
    string brandName = 6;
    string modelNumber = 7;
    int32  netCost = 8;
    repeated Levy levies = 9;
    int32 totalCost = 10;
    int32 sellingCostBeforeTax = 11;
    int32 sellingTaxRate = 12;
    int32 sellingTaxAmount = 13;
    int32 sellingCostAfterTax = 14;
}

message UpdateField {
    int32 warehouse = 1;
    int32 vendor = 2;
    string name = 3;
    string description = 4;
    int32 category = 5;
    string brandName = 6;
    string modelNumber = 7;
    int32  netCost = 8;
    repeated Levy levies = 9;
    int32 totalCost = 10;
    int32 sellingCostBeforeTax = 11;
    int32 sellingTaxRate = 12;
    int32 sellingTaxAmount = 13;
    int32 sellingCostAfterTax = 14;
}

message RawRequest {
    RequestHeader header = 1;
}

message GetRequest {
    RequestHeader header = 1;
    int32 id = 2;
}

message CreateRequest {
    RequestHeader header = 1;
    CreateField field = 2;
}

message UpdateRequest {
    RequestHeader header = 1;
    int32 id = 2;
    UpdateField field = 3;
}

message ActionRequest {
    RequestHeader header = 1;
    int32 id = 2;
    string name = 3;
}

message ProductQuantityRequest {
    RequestHeader header = 1;
    int32 id = 2;
    message Data {
        int32 reservedQuantity = 1;
        int32 availableQuantity = 2;
    }
    Data data = 3;
}

message DataResponse {
    int32 statusCode = 1;
    string message = 2;
    message Data {
        string id = 1;
        int32 warehouseID = 2;
        string warehouse = 3;
        int32 vendorID = 4;
        string vendor = 5;
        int32 categoryID = 6;
        string category = 7;
        string name = 8;
        string description = 9;
        string skuNumber = 10;
        string brandName = 11;
        string modelNumber = 12;
        int32 netCost = 13;
        string displayNetCost = 14;
        repeated Levy levies = 15;
        int32 availableQuantity = 16;
        int32 reservedQuantity = 17;
        int32 totalCost = 18;
        string displayTotalCost = 19;
        int32 sellingCostBeforeTax = 20;
        string displaySellingCostBeforeTax = 21;
        int32 sellingTaxRate = 22;
        string displaySellingTaxRate = 23;
        int32 sellingTaxAmount = 24;
        string displaySellingTaxAmount = 25;
        int32 sellingCostAfterTax = 26;
        string displaySellingCostAfterTax = 27;
        string createdDate = 28;
        string createdBy = 29;
        string lastModifiedBy = 30;
        string lastModifiedDate = 31;
        string recordState = 32;
        int64 referencedBy = 33;
    }
    Data data = 3;
}

message RawResponse {
    int32 statusCode = 1;
    string message = 2;
    message LevyType {
        int32 id = 1;
        string name = 2;
    }
    message Data {
        repeated LevyType levyTypes = 1;
    }
    Data data = 3;
}

message SimpleResponse {
    int32 statusCode = 1;
    string message = 2;
}

service Employee {
    rpc Raw(RawRequest) returns (RawResponse);
    rpc Create(CreateRequest) returns (DataResponse);
    rpc Get(GetRequest) returns (DataResponse);
    rpc Update(UpdateRequest) returns (DataResponse);
    rpc Action(ActionRequest) returns (DataResponse);
    rpc AdjustProductQuantity(ProductQuantityRequest) returns (SimpleResponse);
}

